{
	"Riverpod: AsyncNotifier Provider": {
		"scope": "dart",
		"prefix": "asyncNotifierProvider",
		"description": "Create an autodispose AsyncNotifierProvider",
		"body": [
			"final $1Provider = AsyncNotifierProvider.autoDispose<$2, $3>($2.new);",
		]
	},
	"Riverpod: Keep Alive AsyncNotifier Provider": {
		"scope": "dart",
		"prefix": "asyncNotifierProviderKeepAlive",
		"description": "Create a non-autodispose AsyncNotifierProvider",
		"body": [
			"final $1Provider = AsyncNotifierProvider<$2, $3>($2.new);",
		]
	},
	"Riverpod: .family AsyncNotifier Provider": {
		"scope": "dart",
		"prefix": "asyncNotifierProviderFamily",
		"description": "Create an autodispose family AsyncNotifierProvider",
		"body": [
			"final $1Provider = AsyncNotifierProvider.family.autoDispose<$2, $3, $4>($2.new);",
		]
	},
}