{
	"Riverpod: AsyncNotifier class": {
		"scope": "dart",
		"prefix": "asyncNotifier",
		"description": "Create an AsyncNotifier class",
		"body": [
			"class $1Notifier extends AsyncNotifier<$2> {",
			"\t@override",
			"\tFutureOr<$2> build() {",
			"\t\treturn $3;",
			"\t}",
			"}"
		]
	},
	"Riverpod: Family AsyncNotifier class": {
		"scope": "dart",
		"prefix": "asyncNotifierFamily",
		"description": "Create an AsyncNotifier with Family Parameter",
		"body": [
			"class $1Notifier extends AsyncNotifier<$2> {",
			"\t$1Notifier(this.$4);",
			"\tfinal $3 $4;",
			"\t@override",
			"\tFutureOr<$2> build() {",
			"\t\treturn $5;",
			"\t}",
			"}"
		]
	},
}