{
  "Legacy: ChangeNotifier Provider": {
    "scope": "dart",
    "prefix": "changeNotifierProvider",
    "description": "Create an autodispose ChangeNotifierProvider",
    "body": [
      "final $1Provider = ChangeNotifierProvider.autoDispose<$2>((ref) {",
      "\treturn $2();",
      "});"
    ]
  },
  "Legacy: Keep Alive ChangeNotifier Provider": {
    "scope": "dart",
    "prefix": "changeNotifierProviderKeepAlive",
    "description": "Create a non-autodispose ChangeNotifierProvider",
    "body": [
      "final $1Provider = ChangeNotifierProvider<$2>((ref) {",
      "\treturn $2();",
      "});"
    ]
  },
  "Legacy: .family ChangeNotifier Provider": {
    "scope": "dart",
    "prefix": "changeNotifierProviderFamily",
    "description": "Create an autodispose family ChangeNotifierProvider",
    "body": [
      "final $1Provider = ChangeNotifierProvider.autoDispose.family<$2, $3>((ref, $4) {",
      "\treturn $5($4);",
      "});"
    ]
  }
}