{
	"Riverpod: part statement": {
		"scope": "dart",
		"prefix": "riverpodPart",
		"description": "Create a part statement for Riverpod",
		"body": [
			"part '${TM_FILENAME_BASE}.g.dart';",
		]
	},
    "Riverpod: simple instance": {
        "scope": "dart",
		"prefix": "riverpod",
		"description": "Creates a simple Provider",
		"body": [
			"@riverpod",
			"$1 $2(${2/(.*)/${1:/capitalize}/}Ref ref) {",
			"\treturn $3;",
			"}",
		]
	},
	"Riverpod: simple keep alive instance": {
        "scope": "dart",
		"prefix": "riverpodKeepAlive",
		"description": "Creates a simple keep alive Provider",
		"body": [
			"@Riverpod(keepAlive: true)",
			"$1 $2(${2/(.*)/${1:/capitalize}/}Ref ref) {",
			"\treturn $3;",
			"}",
		]
	},
	"Riverpod: future instance": {
        "scope": "dart",
		"prefix": "riverpodFuture",
		"description": "Creates a FutureProvider",
		"body": [
			"@riverpod",
			"Future<$1> $2(${2/(.*)/${1:/capitalize}/}Ref ref) async {",
			"\treturn $3;",
			"}",
		]
	},
	"Riverpod: keep alive future instance": {
        "scope": "dart",
		"prefix": "riverpodFutureKeepAlive",
		"description": "Creates a keep alive FutureProvider",
		"body": [
			"@Riverpod(keepAlive: true)",
			"Future<$1> $2(${2/(.*)/${1:/capitalize}/}Ref ref) async {",
			"\treturn $3;",
			"}",
		]
	},
	"Riverpod: class": {
        "scope": "dart",
		"prefix": "riverpodClass",
		"description": "Creates a class Provider",
		"body": [
			"@riverpod",
			"class $1 extends _$$1 {",
			"\t@override",
			"\t$2 build() {",
			"\treturn $3;",
			"}",
			"}",
		]
	},
	"Riverpod: keep alive class": {
        "scope": "dart",
		"prefix": "riverpodClassKeepAlive",
		"description": "Creates a keep alive class Provider",
		"body": [
			"@Riverpod(keepAlive: true)",
			"class $1 extends _$$1 {",
			"\t@override",
			"\t$2 build() {",
			"\treturn $3;",
			"}",
			"}",
		]
	},
	"Riverpod: async class": {
        "scope": "dart",
		"prefix": "riverpodAsyncClass",
		"description": "Creates an async class Provider",
		"body": [
			"@riverpod",
			"class $1 extends _$$1 {",
			"\t@override",
			"\tFuture<$2> build() async {",
			"\treturn $3;",
			"}",
			"}",
		]
	},
	"Riverpod: keep alive async class": {
        "scope": "dart",
		"prefix": "riverpodAsyncClassKeepAlive",
		"description": "Creates a keep alive async class Provider",
		"body": [
			"@Riverpod(keepAlive: true)",
			"class $1 extends _$$1 {",
			"\t@override",
			"\tFuture<$2> build() async {",
			"\treturn $3;",
			"}",
			"}",
		]
	}
}