{
	"Riverpod codegen: part statement": {
		"scope": "dart",
		"prefix": "riverpodPart",
		"description": "Create a part statement for Riverpod (codegen)",
		"body": [
			"part '${TM_FILENAME_BASE}.g.dart';",
		]
	},
	"Riverpod codegen: Provider": {
		"scope": "dart",
		"prefix": "riverpod",
		"description": "Create a Provider (codegen)",
		"body": [
			"@riverpod",
			"$1 $2(Ref ref) {",
			"\t$3;",
			"}",
		]
	},
	"Riverpod codegen: Keep Alive Provider": {
		"scope": "dart",
		"prefix": "riverpodKeepAlive",
		"description": "Create a non-autodispose Provider (codegen)",
		"body": [
			"@Riverpod(keepAlive: true)",
			"$1 $2(Ref ref) {",
			"\t$3;",
			"}",
		]
	},
	"Riverpod codegen: FutureProvider": {
		"scope": "dart",
		"prefix": "riverpodFuture",
		"description": "Create a FutureProvider (codegen)",
		"body": [
			"@riverpod",
			"FutureOr<$1> $2(Ref ref) {",
			"\t$3;",
			"}",
		]
	},
	"Riverpod codegen: Keep Alive FutureProvider": {
		"scope": "dart",
		"prefix": "riverpodFutureKeepAlive",
		"description": "Create a Keep Alive FutureProvider (codegen)",
		"body": [
			"@Riverpod(keepAlive: true)",
			"FutureOr<$1> $2(Ref ref) {",
			"\t$3;",
			"}",
		]
	},
	"Riverpod codegen: StreamProvider": {
		"scope": "dart",
		"prefix": "riverpodStream",
		"description": "Create a StreamProvider (codegen)",
		"body": [
			"@riverpod",
			"Stream<$1> $2(Ref ref) {",
			"\t$3;",
			"}",
		]
	},
	"Riverpod codegen: Keep Alive StreamProvider": {
		"scope": "dart",
		"prefix": "riverpodStreamKeepAlive",
		"description": "Create a Keep Alive StreamProvider (codegen)",
		"body": [
			"@Riverpod(keepAlive: true)",
			"Stream<$1> $2(Ref ref) {",
			"\t$3;",
			"}",
		]
	},
	"Riverpod codegen: Notifier / NotifierProvider": {
		"scope": "dart",
		"prefix": "riverpodClass",
		"description": "Create a Notifier / NotifierProvider (codegen)",
		"body": [
			"@riverpod",
			"class $1 extends _$$1 {",
			"\t@override",
			"\t$2 build() {",
			"\t\t$3;",
			"\t}",
			"}",
		]
	},
	"Riverpod codegen: Keep Alive Notifier / NotifierProvider": {
		"scope": "dart",
		"prefix": "riverpodClassKeepAlive",
		"description": "Create a Keep Alive Notifier / NotifierProvider (codegen)",
		"body": [
			"@Riverpod(keepAlive: true)",
			"class $1 extends _$$1 {",
			"\t@override",
			"\t$2 build() {",
			"\t\t$3;",
			"\t}",
			"}",
		]
	},
	"Riverpod codegen: AsyncNotifier / AsyncNotifierProvider": {
		"scope": "dart",
		"prefix": "riverpodAsyncClass",
		"description": "Create an AsyncNotifier / AsyncNotifierProvider (codegen)",
		"body": [
			"@riverpod",
			"class $1 extends _$$1 {",
			"\t@override",
			"\tFutureOr<$2> build() {",
			"\t\t$3;",
			"\t}",
			"}",
		]
	},
	"Riverpod codegen: Keep Alive AsyncNotifier / AsyncNotifierProvider": {
		"scope": "dart",
		"prefix": "riverpodAsyncClassKeepAlive",
		"description": "Create a Keep Alive AsyncNotifier / AsyncNotifierProvider (codegen)",
		"body": [
			"@Riverpod(keepAlive: true)",
			"class $1 extends _$$1 {",
			"\t@override",
			"\tFutureOr<$2> build() {",
			"\t\t$3;",
			"\t}",
			"}",
		]
	},
	"Riverpod codegen: StreamNotifier / StreamNotifierProvider": {
		"scope": "dart",
		"prefix": "riverpodStreamClass",
		"description": "Create an StreamNotifier / StreamNotifierProvider (codegen)",
		"body": [
			"@riverpod",
			"class $1 extends _$$1 {",
			"\t@override",
			"\tStream<$2> build() {",
			"\t\t$3;",
			"\t}",
			"}",
		]
	},
	"Riverpod codegen: Keep Alive StreamNotifier / StreamNotifierProvider": {
		"scope": "dart",
		"prefix": "riverpodStreamClassKeepAlive",
		"description": "Create a Keep Alive StreamNotifier / StreamNotifierProvider (codegen)",
		"body": [
			"@Riverpod(keepAlive: true)",
			"class $1 extends _$$1 {",
			"\t@override",
			"\tStream<$2> build() {",
			"\t\t$3;",
			"\t}",
			"}",
		]
	}
}