{
  "Consumer Stateless": {
    "scope": "dart",
    "prefix": "statelessConsumerWidget",
    "description": "Creates a ConsumerWidget",
    "body": [
      "class $1 extends ConsumerWidget {",
      "\tconst $1({super.key});\n",
      "\t@override",
      "\tWidget build(BuildContext context, WidgetRef ref) {",
      "\t\treturn Container();",
      "\t}",
      "}"
    ]
  },
  "Consumer Stateful": {
    "scope": "dart",
    "prefix": "statefulConsumerWidget",
    "description": "Creates a ConsumerStatefulWidget",
    "body": [
      "class $1 extends ConsumerStatefulWidget {",
      "\tconst $1({super.key});\n",
      "\t@override",
      "\tConsumerState<ConsumerStatefulWidget> createState() => _$1State();",
      "}\n",
      "class _$1State extends ConsumerState<$1> {\n",
      "\t@override",
      "\tWidget build(BuildContext context) {",
      "\t\treturn Container();",
      "\t}",
      "}"
    ]
  }
}