{
  "Consumer Stateless": {
    "scope": "dart",
    "prefix": "stlessConsumer",
    "description": "Create a ConsumerStatelessWidget",
    "body": [
      "class $1 extends ConsumerWidget {",
      "\tconst $1({Key? key}) : super(key: key);",
      "\t@override",
      "\tWidget build(BuildContext context, WidgetRef ref) {",
      "\t\treturn Container();",
      "\t}",
      "}"
    ]
  },
  "Consumer Stateful": {
    "scope": "dart",
    "prefix": "stfulConsumer",
    "description": "Create a ConsumerStatefulWidget",
    "body": [
      "class $1 extends ConsumerStatefulWidget {",
      "\t@override",
      "\tConsumerState<ConsumerStatefulWidget> createState() => _$1State();",
      "}",

      "class _$1State extends ConsumerState<$1> {",

      "\t@override",
      "\tWidget build(BuildContext context) {",
      "\t\treturn Container();",
      "\t}",
      "}"
    ]
  }
}
