{
  "Future Provider": {
    "scope": "dart",
    "prefix": "futureProvider",
    "description": "Create a FutureProvider",
    "body": [
      "final $1Provider = FutureProvider<$2>((ref) async {",
      "\treturn $3;",
      "});"
    ]
  },
  "Future Provider with Family": {
    "scope": "dart",
    "prefix": "futureProviderFamily",
    "description": "Create a FutureProvider with Family",
    "body": [
      "final $1Provider = FutureProvider.family<$2, $3>((ref, $4) async {",
      "\treturn $5;",
      "});"
    ]
  }
}