{
  "Riverpod: Future Provider": {
    "scope": "dart",
    "prefix": "futureProvider",
    "description": "Create an autodispose FutureProvider",
    "body": [
      "final $1Provider = FutureProvider.autoDispose<$2>((ref) async {",
      "\t$3;",
      "});"
    ]
  },
  "Riverpod: Keep Alive Future Provider": {
    "scope": "dart",
    "prefix": "futureProviderKeepAlive",
    "description": "Create a non-autodispose FutureProvider",
    "body": [
      "final $1Provider = FutureProvider<$2>((ref) async {",
      "\t$3;",
      "});"
    ]
  },
  "Riverpod: .family Future Provider": {
    "scope": "dart",
    "prefix": "futureProviderFamily",
    "description": "Create an autodispose family FutureProvider",
    "body": [
      "final $1Provider = FutureProvider.autoDispose.family<$2, $3>((ref, $4) async {",
      "\t$5;",
      "});"
    ]
  }
}