{
  "Riverpod: Provider": {
    "scope": "dart",
    "prefix": "provider",
    "description": "Creates an autodispose Provider",
    "body": [
      "final $1Provider = Provider.autoDispose<$2>((ref) {",
      "\t$3",
      "});",
    ]
  },
  "Riverpod: Keep Alive Provider": {
    "scope": "dart",
    "prefix": "provider",
    "description": "Creates a non-autodispose Provider",
    "body": [
      "final $1Provider = Provider<$2>((ref) {",
      "\t$3",
      "});",
    ]
  },
  "Riverpod: .family Provider": {
    "scope": "dart",
    "prefix": "providerFamily",
    "description": "Creates an autodispose family Provider",
    "body": [
      "final $1Provider = Provider.autoDispose.family<$2, $3>((ref, $4) {",
      "\t$5",
      "});"
    ]
  }
}