{
  "Riverpod (legacy): State Notifier": {
    "scope": "dart",
    "prefix": "stateNotifier",
    "description": "Creates a StateNotifier",
    "body": [
      "class $1Notifier extends StateNotifier<$2> {",
      "\t$1Notifier(): super($3);",
      "\t$4",
      "}"
    ]
  },
  "Riverpod (legacy): .family State Notifier": {
    "scope": "dart",
    "prefix": "stateNotifierFamily",
    "description": "Creates a parametrized StateNotifier",
    "body": [
      "class $1Notifier extends StateNotifier<$2> {",
      "\t$1Notifier(this.$5): super($3);",
      "\tfinal $4 $5;",
      "\t$6",
      "}"
    ]
  }
}