{
  "Riverpod (legacy): State Provider": {
    "scope": "dart",
    "prefix": "stateProvider",
    "description": "Creates an autodispose StateProvider",
    "body": [
      "final $1Provider = StateProvider.autoDispose<$2>((ref) {",
      "\t$3",
      "});",
    ]
  },
  "Riverpod (legacy): Keep Alive State Provider": {
    "scope": "dart",
    "prefix": "stateProviderKeepAlive",
    "description": "Creates a non-autodispose StateProvider",
    "body": [
      "final $1Provider = StateProvider<$2>((ref) {",
      "\t$3",
      "});",
    ]
  },
  "Riverpod (legacy): State Provider Family": {
    "scope": "dart",
    "prefix": "stateProviderFamily",
    "description": "Creates an autodispose family StateProvider",
    "body": [
      "final $1Provider = StateProvider.autoDispose.family<$2, $3>((ref, $4) {",
      "\t$5",
      "});"
    ]
  }
}