{
    "Riverpod: StreamNotifier class": {
        "scope": "dart",
		"prefix": "streamNotifier",
		"description": "Create an StreamNotifier class",
		"body": [
			"class $1Notifier extends StreamNotifier<$2> {",
			"\t@override",
			"\tStream<$2> build() {",
			"\t\treturn $3;",
			"\t}",
			"}"
		]
	},
	"Riverpod: Family StreamNotifier class": {
        "scope": "dart",
		"prefix": "streamNotifierFamily",
		"description": "Create an StreamNotifier with Family Parameter",
		"body": [
			"class $1Notifier extends FamilyStreamNotifier<$2, $3> {",
			"\t@override",
			"\tStream<$2> build($3 arg) {",
			"\t\treturn $4;",
			"\t}",
			"}"
		]
	},
}