{
	"Riverpod: StreamNotifierProvider": {
		"scope": "dart",
		"prefix": "streamNotifierProvider",
		"description": "Creates an autodispose StreamNotifierProvider",
		"body": [
			"final $1Provider = StreamNotifierProvider.autoDispose<$2, $3>($2.new);",
		]
	},
	"Riverpod: Keep Alive StreamNotifierProvider": {
		"scope": "dart",
		"prefix": "streamNotifierProviderKeepAlive",
		"description": "Creates a non-autodispose StreamNotifierProvider",
		"body": [
			"final $1Provider = StreamNotifierProvider<$2, $3>($2.new);",
		]
	},
	"Riverpod: .family StreamNotifierProvider": {
		"scope": "dart",
		"prefix": "streamNotifierProviderFamily",
		"description": "Creates an autodispose family StreamNotifierProvider",
		"body": [
			"final $1Provider = StreamNotifierProvider.autoDispose.family<$2, $3, $4>($2.new);",
		]
	},
}